
<html>
<title> WEBSITE2 </title>
<head> 	
	<h1 align="center"> WEBPAGE GUIDE </h1>
</head>	
<hr>
	<body>
		<h3>FORM</h3>
			<form>
			
				<p>username<input type="text and number" placeholder="Type your username here"></p>
				<p>password<input type="text and number" placeholder="Type your username here"></p>

				<p> AGE: 
				25-18 <input type="radio" name="age" >

				<p>   17-10 <input type="radio" name="age" ></p>
				
				</p>


				<p> What is your religion? </p>

					<select>
						<option> Christian </option>
						<option selected> Roman Catholic </option>
						<option> Judism </option>
						<option> Toism </option>
					</select>

				<p> What do you consider yourself as someone who has good habit?

					<select> 
						<option> Yes </option>
						<option> No </option>
					
					</select>
				</p>

				<p><input type="submit" value="Don't click me or you will die!!!"></p>
		
			</form>
<hr>
		<h3> TABLES	 </h3>
			<table>
				<tr>
					<td> Carl</td>
					<td> blue</td>
				</tr>
				
				<tr>
					<td> Vandolph</td>
					<td> green</td>
				</tr>
				<tr>
					<td>Ivan</td>
					<td> yellow</td>
				</tr>
			</table>
<hr>









	</body>



</html>		